<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <data xmlns="http://www.netbeans.org/ns/make-project-private/1">
        <activeConfTypeElem>1</activeConfTypeElem>
        <activeConfIndexElem>0</activeConfIndexElem>
    </data>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group name="NGEngine">
            <file>file:/home/tku/Dokumenty/Projects/NGEngine/ngengine-examples/ngengine_model_example/src/ModelExample.cpp</file>
            <file>file:/home/tku/Dokumenty/Projects/NGEngine/ngengine-examples/ngengine_model_example/src/ModelExample.hpp</file>
        </group>
    </open-files>
</project-private>
