<!-- Tekstury -->
<TextureCubeMap name="cubeMap" type="tga">
    <Texture target="positive_x" file="cm_pos_x.tga" />
    <Texture target="negative_x" file="cm_neg_x.tga" />
    <Texture target="positive_y" file="cm_pos_y.tga" />
    <Texture target="negative_y" file="cm_neg_y.tga" />
    <Texture target="positive_z" file="cm_pos_z.tga" />
    <Texture target="negative_z" file="cm_neg_z.tga" />
    <Wrap s="LINEAR" t="LINEAR" />
    <Filter min="CLAMP_TO_EDGE" mag="CLAMP_TO_EDGE" />
    <Format internal="RGB" format="RGB" />
</TextureCubeMap>