<Panel name="mainPanel">
    <Position x="0" y="0"/>
    <Dimensions width="800" height="600"/>
    <Panel name="statisticsPanel" visible="true" drawBackground="true" drawBounds="true" anchorPoint="CORNERRD">
        <Position x="10" y="10"/>
        <Dimensions width="200" height="150"/>
        <Shader name="guiShader" fileName="guiShader.xml"/>
        <Label name="label" visible="true" anchorPoint="CORNERLU">
            <Position x="55" y="0" />
            <Dimensions width="100" height="20"/>
            <Text string="Information" wScale="1.0" hScale="1.0">
                <FreeTypeFont name="arial16" fileName="Amble-Bold.ttf" size="16" autoinit="true">
                    <Shader name="atlasFontShader" fileName="atlasFontShader.xml"/>
                </FreeTypeFont>
                <Color r="255" g="165" b="0"/>
            </Text>
        </Label>
        
        <Separator name="sep1" ratio="1.0" anchorPoint="CORNERLU" orientation="HORIZONTAL">
            <Position x="20" y="30"/>
            <Dimensions width="160" height="1"/>
            <Shader name="guiShader" fileName="guiShader.xml"/>
        </Separator>
        
        <Label name="altitude" visible="true" anchorPoint="CORNERLU">
            <Position x="20" y="30"/>
            <Dimensions width="100" height="20"/>
            <Text string="Altitude: " wScale="1.0" hScale="1.0">
                <FreeTypeFont name="arial14" fileName="Amble-Regular.ttf" size="14" autoinit="true">
                    <Shader name="atlasFontShader" fileName="atlasFontShader.xml"/>
                </FreeTypeFont>
                <Color r="255" g="165" b="0"/>
            </Text>
        </Label>
        <Label name="speed" visible="true" anchorPoint="CORNERLU">
            <Position x="20" y="50"/>
            <Dimensions width="100" height="20"/>
            <Text string="Speed: " wScale="1.0" hScale="1.0">
                <FreeTypeFont name="arial14" fileName="Amble-Regular.ttf" size="14" autoinit="true">
                    <Shader name="atlasFontShader" fileName="atlasFontShader.xml"/>
                </FreeTypeFont>
                <Color r="255" g="165" b="0"/>
            </Text>
        </Label>
        <Label name="left_wing" visible="true" anchorPoint="CORNERLU">
            <Position x="20" y="70"/>
            <Dimensions width="100" height="20"/>
            <Text string="Left wing: " wScale="1.0" hScale="1.0">
                <FreeTypeFont name="arial14" fileName="Amble-Regular.ttf" size="14" autoinit="true">
                    <Shader name="atlasFontShader" fileName="atlasFontShader.xml"/>
                </FreeTypeFont>
                <Color r="255" g="165" b="0"/>
            </Text>
        </Label>
        <Label name="right_wing" visible="true" anchorPoint="CORNERLU">
            <Position x="20" y="90"/>
            <Dimensions width="100" height="20"/>
            <Text string="Right wing: " wScale="1.0" hScale="1.0">
                <FreeTypeFont name="arial14" fileName="Amble-Regular.ttf" size="14" autoinit="true">
                    <Shader name="atlasFontShader" fileName="atlasFontShader.xml"/>
                </FreeTypeFont>
                <Color r="255" g="165" b="0"/>
            </Text>
        </Label>
        <Label name="rudder" visible="true" anchorPoint="CORNERLU">
            <Position x="20" y="110"/>
            <Dimensions width="100" height="20"/>
            <Text string="Rudder: " wScale="1.0" hScale="1.0">
                <FreeTypeFont name="arial14" fileName="Amble-Regular.ttf" size="14" autoinit="true">
                    <Shader name="atlasFontShader" fileName="atlasFontShader.xml"/>
                </FreeTypeFont>
                <Color r="255" g="165" b="0"/>
            </Text>
        </Label>
    </Panel>
</Panel>