<Texture2D name="particle" type="tga" file="particle.tga" mipmap="false">
    <Wrap s="REPEAT" t="REPEAT"/>
    <Filter min="LINEAR" mag="LINEAR"/>
    <Format internal="RGBA" format="RGBA" />
</Texture2D>
