<Texture2D name="wood" type="tga" file="wood.tga" mipmap="true">
    <Wrap s="REPEAT" t="REPEAT"/>
    <Filter min="LINEAR_MIPMAP_LINEAR" mag="LINEAR"/>
    <Format internal="RGB" format="RGB" />
</Texture2D>

<Texture2D name="ice" type="tga" file="ice.tga" mipmap="true">
    <Wrap s="REPEAT" t="REPEAT"/>
    <Filter min="LINEAR_MIPMAP_LINEAR" mag="LINEAR"/>
    <Format internal="RGB" format="RGB" />
</Texture2D>

<Texture2D name="metal" type="tga" file="ice.tga" mipmap="true">
    <Wrap s="REPEAT" t="REPEAT"/>
    <Filter min="LINEAR_MIPMAP_LINEAR" mag="LINEAR"/>
    <Format internal="RGB" format="RGB" />
</Texture2D>

<Texture2D name="metal1" type="tga" file="metal1.tga" mipmap="true">
    <Wrap s="REPEAT" t="REPEAT"/>
    <Filter min="LINEAR_MIPMAP_LINEAR" mag="LINEAR"/>
    <Format internal="RGB" format="RGB" />
</Texture2D>

<Texture2D name="wall_512_4_05" type="tga" file="wall_512_4_05.tga" mipmap="true">
    <Wrap s="REPEAT" t="REPEAT" />
    <Filter min="LINEAR_MIPMAP_LINEAR" mag="LINEAR" />
    <Format internal="RGB" format="RGB" />
</Texture2D>

<Texture2D name="granite_slabs_Q3_3d" type="tga" file="granite_slabs_Q3_3d.tga" mipmap="true">
    <Wrap s="REPEAT" t="REPEAT" />
    <Filter min="LINEAR_MIPMAP_LINEAR" mag="LINEAR" />
    <Format internal="RGB" format="RGB" />
</Texture2D>

<Texture2D name="sky" type="tga" file="sky.tga" mipmap="true">
    <Wrap s="REPEAT" t="REPEAT" />
    <Filter min="LINEAR_MIPMAP_NEAREST" mag="LINEAR" />
    <Format internal="RGB" format="RGB" />
</Texture2D>

<Texture2D name="sky2" type="tga" file="sky2.tga" mipmap="true">
    <Wrap s="REPEAT" t="REPEAT" />
    <Filter min="LINEAR_MIPMAP_NEAREST" mag="LINEAR" />
    <Format internal="RGB" format="RGB" />
</Texture2D>