<Shader name="planeShader" autoinit="true" autobind="true">
    <VertexShader>
        <Attrib name="a_vertex" type="vec3" index="0" />
        <Attrib name="a_normal" type="vec3" index="1" />
        <Attrib name="a_tangnet" type="vec3" index="2" />
        <Attrib name="a_bitangent" type="vec3" index="3" />
        <Attrib name="a_texCoord" type="vec2" index="4" />
        <Raw>
            #version 130
        
            uniform mat4 projection_matrix;
            uniform mat4 modelview_matrix;
        
            in vec3 a_vertex;
            in vec3 a_normal;
            in vec3 a_tangent;
            in vec3 a_bitangent;
            in vec2 a_texCoord;
        
            out vec2 v_texCoord;
        
            void main()
            {
                vec4 pos = modelview_matrix * vec4(a_vertex, 1.0);
                
                v_texCoord = a_texCoord;
                gl_Position = projection_matrix * pos;
            }
        </Raw>
    </VertexShader>

    <FragmentShader>
        <Raw>
            #version 130
        
            uniform sampler2D u_texture;
        
            in vec2 v_texCoord;
            out vec4 fragColor;
        
            void main()
            {
                fragColor = texture(u_texture, v_texCoord.st);
            }
        </Raw>
    </FragmentShader>
</Shader>