<Texture2D name="rock_color" type="tga" file="rock_color.tga" mipmap="false">
    <Wrap s="REPEAT" t="REPEAT"/>
    <Filter min="LINEAR" mag="LINEAR"/>
    <Format internal="RGBA" format="RGBA" />
</Texture2D>

<Texture2D name="rock_normal" type="tga" file="rock_normal.tga" mipmap="false">
    <Wrap s="REPEAT" t="REPEAT"/>
    <Filter min="LINEAR" mag="LINEAR"/>
    <Format internal="RGBA" format="RGBA" />
</Texture2D>
