<Panel name="mainPanel">
    <Position x="0" y="0"/>
    <Dimensions width="800" height="600"/>

    <Panel name="watermark" visible="true" drawBackground="false" drawBounds="false" anchorPoint="CORNERLU">
        <Position x="10" y="10"/>
        <Dimensions width="200" height="80"/>
        <Label name="labelEngineName" visible="true" anchorPoint="CORNERLU">
            <Position x="0" y="0"/>
            <Dimensions width="100" height="30"/>
            <Text string="No Gravity Engine" wScale="1.0" hScale="1.0">
                <FreeTypeFont name="kberry40" fileName="kberry.ttf" size="40" autoinit="true">
                    <Shader name="atlasFontShader" fileName="atlasFontShader.xml"/>
                </FreeTypeFont>
                <Color r="255" g="165" b="0"/>
            </Text>
        </Label>
        <Label name="labelEngineDesc" visible="true" anchorPoint="CORNERLU">
            <Position x="0" y="30"/>
            <Dimensions width="100" height="30"/>
            <Text string="This is pre-alpha version 0.1" wScale="1.0" hScale="1.0">
                <FreeTypeFont name="arial16" fileName="Amble-Bold.ttf" size="16" autoinit="true">
                    <Shader name="atlasFontShader" fileName="atlasFontShader.xml"/>
                </FreeTypeFont>
                <Color r="255" g="165" b="0"/>
            </Text>
        </Label>
    </Panel>

    <Panel name="statisticsPanel" visible="true" drawBackground="true" drawBounds="true" anchorPoint="CORNERLU">
        <Position x="10" y="90"/>
        <Dimensions width="200" height="150"/>
        <Shader name="guiShader" fileName="guiShader.xml"/>
        <Label name="label" visible="true" anchorPoint="CORNERLU">
            <Position x="65" y="0"/>
            <Dimensions width="100" height="20"/>
            <Text string="Statistics" wScale="1.0" hScale="1.0">
                <FreeTypeFont name="arial16"/>
                <Color r="255" g="165" b="0"/>
            </Text>
        </Label>
        <Separator name="sep1" ratio="1.0" anchorPoint="CORNERLU" orientation="HORIZONTAL">
            <Position x="20" y="30"/>
            <Dimensions width="160" height="1"/>
            <Shader name="guiShader" fileName="guiShader.xml"/>
        </Separator>
        <Label name="labelFPS" visible="true" anchorPoint="CORNERLU">
            <Position x="20" y="30"/>
            <Dimensions width="100" height="20"/>
            <Text string="FPS: " wScale="1.0" hScale="1.0">
                <FreeTypeFont name="arial14" fileName="Amble-Regular.ttf" size="14" autoinit="true">
                    <Shader name="atlasFontShader" fileName="atlasFontShader.xml"/>
                </FreeTypeFont>
                <Color r="255" g="165" b="0"/>
            </Text>
        </Label>
        <Label name="labelShaderCount" visible="true" anchorPoint="CORNERLU">
            <Position x="20" y="50"/>
            <Dimensions width="100" height="20"/>
            <Text string="" wScale="1.0" hScale="1.0">
                <FreeTypeFont name="arial14"/>
                <Color r="255" g="165" b="0"/>
            </Text>
        </Label>
        <Label name="labelTextureCount" visible="true" anchorPoint="CORNERLU">
            <Position x="20" y="70"/>
            <Dimensions width="100" height="20"/>
            <Text string="" wScale="1.0" hScale="1.0">
                <FreeTypeFont name="arial14"/>
                <Color r="255" g="165" b="0"/>
            </Text>
        </Label>
        <Label name="labelMediaCount" visible="true" anchorPoint="CORNERLU">
            <Position x="20" y="90"/>
            <Dimensions width="100" height="20"/>
            <Text string="" wScale="1.0" hScale="1.0">
                <FreeTypeFont name="arial14"/>
                <Color r="255" g="165" b="0"/>
            </Text>
        </Label>
        <Label name="labelFontCount" visible="true" anchorPoint="CORNERLU">
            <Position x="20" y="110"/>
            <Dimensions width="100" height="20"/>
            <Text string="" wScale="1.0" hScale="1.0">
                <FreeTypeFont name="arial14"/>
                <Color r="255" g="165" b="0"/>
            </Text>
        </Label>
    </Panel>

    <!--<Panel name="textBoxPanel" anchorPoint="CORNERRU" drawBackground="true" drawBounds="true">
        <Position x="10" y="10"/>
        <Dimensions width="200" height="180"/>
        <Shader name="guiShader" fileName="guiShader.xml"/>
        <!-- <TextBox name="tbTest" visible="true" active="true" bounce="true" alphaFadeScale="1.0" minAlpha="0.7" anchorPoint="CORNERLD">
            <Position x="10" y="30" />
            <Dimensions width="160" height="30" />
            <Color r="255" g="0" b="0" />
            <Shader name="guiShader" fileName="guiShader.xml" />
            <Text string="This is test string" wScale="1.0" hScale="1.0">
                <FreeTypeFont name="arial18" fileName="Amble-Regular.ttf" size="18" autoinit="true">
                    <Shader name="atlasFontShader" fileName="atlasFontShader.xml" />
                </FreeTypeFont>
                <Color r="255" g="165" b="0" />
            </Text>
        </TextBox> -->
    </Panel>

    <Panel name="buttonPanel" visible="true" drawBackground="true" drawBounds="true" anchorPoint="CORNERRD">
        <Position x="10" y="10"/>
        <Dimensions width="200" height="180"/>
        <Shader name="guiShader" fileName="guiShader.xml"/>

        <Button name="btnPause" visible="true" active="true" drawBackground="true" drawBounds="true" bounce="true"
                alphaFadeScale="1.0" minAlpha="0.7" anchorPoint="CORNERLU">
            <Shader name="guiShader" fileName="guiShader.xml"/>
            <BackgroundColor r="70" g="70" b="70" a="0.8"/>
            <BordersColor r="255" g="165" b="0"/>
            <Position x="40" y="20"/>
            <Dimensions width="120" height="30"/>
            <Text string="Pause scene" wScale="1.0" hScale="1.0">
                <FreeTypeFont name="arial14"/>
                <Color r="255" g="165" b="0"/>
            </Text>
        </Button>
        <Button name="btnLogo" visible="true" active="true" drawBackground="true" drawBounds="true" bounce="true"
                alphaFadeScale="1.0" minAlpha="0.7" anchorPoint="CORNERLU">
            <Shader name="guiShader" fileName="guiShader.xml"/>
            <BackgroundColor r="70" g="70" b="70" a="0.8"/>
            <BordersColor r="255" g="165" b="0"/>
            <Position x="40" y="55"/>
            <Dimensions width="120" height="30"/>
            <Text string="Hide logo" wScale="1.0" hScale="1.0">
                <FreeTypeFont name="arial14"/>
                <Color r="255" g="165" b="0"/>
            </Text>
        </Button>
        <Button name="btnStatistics" visible="true" active="true" drawBackground="true" drawBounds="true" bounce="true"
                alphaFadeScale="1.0" minAlpha="0.7" anchorPoint="CORNERLU">
            <Shader name="guiShader" fileName="guiShader.xml"/>
            <BackgroundColor r="70" g="70" b="70" a="0.8"/>
            <BordersColor r="255" g="165" b="0"/>
            <Position x="40" y="90"/>
            <Dimensions width="120" height="30"/>
            <Text string="Hide statistics" wScale="1.0" hScale="1.0">
                <FreeTypeFont name="arial14"/>
                <Color r="255" g="165" b="0"/>
            </Text>
        </Button>
        <Button name="btnHideGUI" visible="true" active="true" drawBackground="true" drawBounds="true" bounce="true"
                alphaFadeScale="1.0" minAlpha="0.7" anchorPoint="CORNERLU">
            <Shader name="guiShader" fileName="guiShader.xml"/>
            <BackgroundColor r="70" g="70" b="70" a="0.8"/>
            <BordersColor r="255" g="165" b="0"/>
            <Position x="40" y="125"/>
            <Dimensions width="120" height="30"/>
            <Text string="Hide GUI" wScale="1.0" hScale="1.0">
                <FreeTypeFont name="arial14"/>
                <Color r="255" g="165" b="0"/>
            </Text>
        </Button>
    </Panel>-->
</Panel>
