<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="94">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
      <itemPath>Bridge.h</itemPath>
    </logicalFolder>
    <logicalFolder name="ResourceFiles"
                   displayName="Resource Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <itemPath>Bridge.cpp</itemPath>
      <itemPath>main.cpp</itemPath>
    </logicalFolder>
    <logicalFolder name="TestFiles"
                   displayName="Test Files"
                   projectFiles="false"
                   kind="TEST_LOGICAL_FOLDER">
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Debug" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>false</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <ccTool>
          <standard>8</standard>
          <incDir>
            <pElem>/usr/include/freetype2</pElem>
            <pElem>../../ngengine/source/include</pElem>
            <pElem>C:/Software/Programming/Libraries/boost_1_53_0</pElem>
          </incDir>
        </ccTool>
        <linkerTool>
          <linkerLibItems>
            <linkerLibLibItem>glfw</linkerLibLibItem>
            <linkerLibLibItem>GL</linkerLibLibItem>
            <linkerLibLibItem>GLU</linkerLibLibItem>
            <linkerLibLibItem>GLEW</linkerLibLibItem>
            <linkerLibLibItem>freetype</linkerLibLibItem>
            <linkerLibLibItem>z</linkerLibLibItem>
            <linkerLibLibItem>jpeg</linkerLibLibItem>
            <linkerLibLibItem>png</linkerLibLibItem>
            <linkerLibFileItem>../../ngengine/projects/netbeans/dist/debug_dynamic_linux/GNU-Linux-x86/libnge.so</linkerLibFileItem>
          </linkerLibItems>
        </linkerTool>
      </compileType>
      <item path="Bridge.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Bridge.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="main.cpp" ex="false" tool="1" flavor2="0">
      </item>
    </conf>
    <conf name="Release" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>5</developmentMode>
        </cTool>
        <ccTool>
          <developmentMode>5</developmentMode>
          <incDir>
            <pElem>/usr/include/freetype2</pElem>
            <pElem>../../ngengine/source/include</pElem>
          </incDir>
          <incFile>
            <pElem>../../ngengine/source/include</pElem>
          </incFile>
        </ccTool>
        <fortranCompilerTool>
          <developmentMode>5</developmentMode>
        </fortranCompilerTool>
        <asmTool>
          <developmentMode>5</developmentMode>
        </asmTool>
      </compileType>
      <item path="Bridge.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Bridge.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="main.cpp" ex="false" tool="1" flavor2="0">
      </item>
    </conf>
    <conf name="debug_windows" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <ccTool>
          <standard>8</standard>
          <incDir>
            <pElem>/usr/include/freetype2</pElem>
            <pElem>../../ngengine/source/include</pElem>
            <pElem>C:/Software/Programming/Libraries/boost_1_53_0</pElem>
          </incDir>
        </ccTool>
        <linkerTool>
          <linkerLibItems>
            <linkerLibLibItem>glfw</linkerLibLibItem>
            <linkerLibLibItem>opengl32</linkerLibLibItem>
            <linkerLibLibItem>glu32</linkerLibLibItem>
            <linkerLibLibItem>glew32</linkerLibLibItem>
            <linkerLibLibItem>freetype</linkerLibLibItem>
            <linkerLibLibItem>z</linkerLibLibItem>
            <linkerLibLibItem>jpeg</linkerLibLibItem>
            <linkerLibLibItem>png</linkerLibLibItem>
            <linkerLibProjectItem>
              <makeArtifact PL="D:/Documents/Projects/ngengine/projects/netbeans"
                            CT="2"
                            CN="debug_dynamic_windows"
                            AC="true"
                            BL="true"
                            WD="D:/Documents/Projects/ngengine/projects/netbeans"
                            BC="${MAKE}  -f Makefile CONF=debug_dynamic_windows"
                            CC="${MAKE}  -f Makefile CONF=debug_dynamic_windows clean"
                            OP="${CND_DISTDIR}/${CND_CONF}/${CND_PLATFORM}/libnge.dll">
              </makeArtifact>
            </linkerLibProjectItem>
          </linkerLibItems>
        </linkerTool>
      </compileType>
      <item path="Bridge.cpp" ex="false" tool="1" flavor2="8">
      </item>
      <item path="Bridge.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="main.cpp" ex="false" tool="1" flavor2="8">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
